{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/archlogo.txt",
    "color": { "1": "38;2;56;59;78" },
    "padding": {
      "top": 2
    }
  },
  "general": {},
  "display": {
    "disableLinewrap": "false",

    "separator": "",
    "key": {
      "width": 16
    }
  },
  "modules": [
    "title",
    "os",
    "host",
    // "kernel",
    "uptime",
    "packages",
    "shell",
    // "display",
    // "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "cpu",
     "gpu",
    "memory",
    // "swap",
    "disk",
    "colors"
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break"
  ]
}
    
